{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "readout",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-27",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    {
      "pattern": "readout.fuyohaku.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "readout",
      "database_id": "82507fd0-47ed-4d02-ba33-49465a88644a",
      "migrations_dir": "migrations"
    }
  ]
}
